{
  "name": "feather2-deploy-default",
  "version": "1.1.11",
  "description": "feather2.0的deploy策略，不使用fis3的方案，此方案兼容feather1.x",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feather-team/feather2-deploy-default.git"
  },
  "keywords": [
    "feather",
    "feather2",
    "deploy"
  ],
  "dependencies": {
    "fis-deploy-ftp": "0.0.2",
    "yazl": "^2.4.3"
  },
  "author": "jsyczhanghao@sina.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feather-team/feather2-deploy-default/issues"
  },
  "homepage": "https://github.com/feather-team/feather2-deploy-default#readme"
}
